<!DOCTYPE html>
<html>
    <head id="head">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title id="title"><super/></title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --foreground: #F0F0F1;
    --background: #202B35;
    --accent: #BBA065;
    --alt: #809599;
}

html, body {
    margin: 0px;
    padding: 0px;
    background-color: var(--background);
    color: var(--foreground);
    font-family: "Fira Sans", sans-serif;
}

body {
    max-width: 800px;
    padding: 12px;
    margin: auto;
}

#content {
    text-align: justify;
}

a {
    color: var(--accent);
}

table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid var(--foreground);
    padding: 4px;
}

img {
    width: 100%;
}

code {
    font-family: "Fira Mono", monospace;
}

:not(pre) > code {
    background-color: var(--hl-surface-0);
    border-radius: 4px;
    border: 0.08em solid var(--hl-surface-1);
}

blockquote {
    background-color: #80808040;
    display: block;
    padding: 12px;
    border-left: 3px solid var(--foreground);
    margin: 12px;
}

blockquote > p {
    margin: 4px;
}

:root {
    --hl-rosewater: #f4dbd6;
    --hl-flamingo: #f0c6c6;
    --hl-pink: #f5bde6;
    --hl-mauve: #c6a0f6;
    --hl-red: #ed8796;
    --hl-maroon: #ee99a0;
    --hl-peach: #f5a97f;
    --hl-yellow: #eed49f;
    --hl-green: #a6da95;
    --hl-teal: #8bd5ca;
    --hl-sky: #91d7e3;
    --hl-sapphire: #7dc4e4;
    --hl-blue: #8aadf4;
    --hl-lavender: #b7bdf8;
    --hl-text: #cad3f5;
    --hl-subtext-1: #b8c0e0;
    --hl-subtext-0: #a5adcb;
    --hl-overlay-2: #939ab7;
    --hl-overlay-1: #8087a2;
    --hl-overlay-0: #6e738d;
    --hl-surface-2: #5b6078;
    --hl-surface-1: #494d64;
    --hl-surface-0: #363a4f;
    --hl-base: #24273a;
    --hl-mantle: #1e2030;
    --hl-crust: #181926;
}

code {
    color: var(--hl-text);
}

code .comment {
    color: var(--hl-overlay-2);
}

code.zig .string {
    color: var(--hl-green);
}

code.zig .variable,
code.zig .exception,
code.zig .field {
    color: var(--hl-red);
}

code.zig .parameter {
    color: var(--hl-maroon);
}

code.zig .punctuation,
code.zig .bracket {
    color: var(--hl-overlay-2);
}

code.zig .function {
    color: var(--hl-blue);
}

code.zig .builtin {
    color: var(--hl-red);
}

code.zig .constant,
code.zig .number {
    color: var(--hl-peach);
}

code.zig .operator {
    color: var(--hl-sky);
}

code.zig .qualifier,
code.zig .attribute,
code.zig .repeat,
code.zig .conditional,
code.zig .keyword {
    color: var(--hl-mauve);
}

code.zig .type:not(.qualifier) {
    color: var(--hl-yellow);
}

code.diff .keyword {
    color: var(--hl-red);
}

code.diff .string {
    color: var(--hl-green);
}
        </style>
        <super/>
    </head>
    <body>
        <div id="content">
            <super/>
        </div>
    </body>
</html>
